# football-team-picker

./: .env.example  .gitignore  CHANGELOG.md  CNAME  README.md  VOICE_NOTES_PLAN.md  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  index.html  manifest.webmanifest  package-lock.json  package.json  storage.rules  sw.js  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
.github/workflows/: ci.yml  deploy-function.yml  node.js.yml  pr-preview.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/uk/co/mlharper/teamshuffle/wear/data/: AuthListenerService.kt  GameDataListenerService.kt  GameRepository.kt  PhoneMessenger.kt  WatchDataStore.kt
android/wear/src/main/java/uk/co/mlharper/teamshuffle/wear/presentation/: MainActivity.kt  ScoringScreen.kt
android/wear/src/main/java/uk/co/mlharper/teamshuffle/wear/presentation/theme/: Theme.kt
android/wear/src/main/res/values/: strings.xml
assets/: index-3vyg6y0S.js  index-42p6Fhzc.js  index-B-k1zsYe.css  index-B9aMvSgS.css  index-BDQJ3rmM.js  index-BHPkx0se.js  index-BLIdoyxg.js  index-BVXGmpYh.js  index-BYr606n6.js  index-B_0FQIS_.css  index-B_ZZIG9v.js  index-B_aAGQdE.js  index-BeGthsEa.js  index-BmV9xI0a.js  index-C2Ds40n3.css  index-C5CLOmX1.js  index-C6DhM1-1.js  index-CFl2rfUQ.js  index-CG00pPlv.js  index-CHsoUWxc.js  index-CKILDD8Z.css  index-CMHmj-Cs.css  index-CS8B1zR_.js  index-CVBKiw4v.css  index-CVolwChb.css  index-CaEqpr8l.css  index-Coml15C9.js  index-CqaUarlS.js  index-CsPYgg6B.js  index-CsY64s35.js  index-DAg5RW3S.js  index-DBXl00Ym.js  index-DC-MTJd2.js  index-DF1Pbd6X.js  index-DFvUUqac.js  index-DQWNfQbJ.js  index-DTnjfx5d.js  index-DUPP3FLs.js  index-DcT8LFNJ.css  index-Dd9OSfQD.js  (+10 more)
docs/: MONETIZATION_STRATEGY.md
functions/: index.js  package-lock.json  package.json
pr/19/: index.html
pr/20/: index.html
pr/21/: index.html
pr/22/: index.html
pr/23/: index.html
pr/24/: index.html
pr/25/: index.html
pr/26/: index.html
pr/27/: index.html
pr/28/: index.html
pr/29/: index.html
pr/38/: sw.js  (+3 more)
public/: 404.html  index.html  manifest.json  sw.js
scripts/: migrateToPlayerIds.ts  og-preview.html  seed.ts
src/: App.tsx  firebase.ts  index.css  main.tsx  types.ts  vite-env.d.ts
tests/: colorUtils.test.ts  locationUtils.test.ts  rateLimiter.test.ts  teamGenerator.test.ts  teamNameGenerator.test.ts  validation.test.ts
(+239 files in other folders)
